<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>«BARMANIA»</title>
    <meta name="description" content="">
<meta name="keywords" content="алкоголь, ликер, cамбука, Днепр, бар, Абсент, Украина, Гоуст, Трипл сек, Персик, Газолина, Кофе, Дыня, Блю курасао, Кокос, Купить">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<script src="../js/jquery-1.3.2.min.js"></script>

<style>
      .imgsrc {
        width: 100%;
        height: 100%;

    }
    .imgsrc img{
        width: 100%;
        height: 100%;

    }
    .back a{
    position: fixed;
    color: white;
    font-size: 30px;
    top: 20px;
    right: 20px;
    }

   .info{
        display: none;
    }
    .info h3{
     text-align: center;
    }  
    .info p{
     text-align: center;
}
.img-content2 img{
    display: none;
}
.img-content img{
    display: none;
}

    @media (max-width: 450px) {

        .imgsrc img{
            display: none;
        }
        .img-content2 img{
        display: block;
        width: 100%;
        height: auto;
        }
    .info{
        display: block;
        padding: 5px 5px;
    }
    }    
         @media (max-width: 400px) {
        .imgsrc img{
            display: none;
        }
        .img-content img{
        display: block;
        width: 100%;
        height: auto;
        }
    .info{
        display: block;
        padding: 5px 5px;
    }
    .img-content2 img{
        display:none;
    }
    }    
 

</style>

<div class="imgsrc"><img src="../img/logo/melon.jpg" alt="Melon"></div>

<div class="back"><a href="../index.html"><i class="fa fa-th" aria-hidden="true"></i></a></div>
<div class="img-content"><img src="../img/melon_300x400.jpg" alt="melon img"></div>
<div class="img-content2"><img src="../img/5.5/melon_400x500.jpg" alt="absent img"></div>
<div class="info">
<h3>Liqueur BarMania Melon</h3>
<p>Ликёр изумрудно-зелёного цвета, с нежным ароматом и вкусом спелой дыни.

Содержание спирта 18 %

Емкость 700 ML</p>
    </div>

<script > 

    $(document).ready(function() {
        $("body").css("display", "none");
    });



    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(1000);
    });




$(document).ready(function() {
    $("body").css("display", "none");

    $("body").fadeIn(1000);

    $("a").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
    });

    function redirectPage() {
        window.location = linkLocation;
    }
});

</script>



  </body>
  </html>